<!DOCTYPE html>
<html lang="ru">

    <head>
        <title>Какой-то текст</title>
        <link rel="stylesheet" href="css/style.css">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="wrapper">
            <div class="main__background">
                <header class="header">
                    <div class="header__container container">
                        <div class="header__logo">
                            <img src="https://maevalar.github.io/Explorer/img/header/logo.png" alt="">
                        </div>
                        <div class='header__menu _anim-header'>
                            <div class='menu__burger'>
                                <span></span>
                            </div>
                            <img src="https://maevalar.github.io/Explorer/img/header/logo.png" alt="" class="menu__logo">
                            <nav class='menu__body'>
                                <ul class='menu__list'>
                                    <li><a href='' class='menu__link _undercut'>Home</a></li>
                                    <li><a href='' class='menu__link _undercut'>Blog</a></li>
                                    <li><a href='' class='menu__link _undercut'>Categories</a></li>
                                    <li><a href='' class='menu__link _undercut'>Pick category</a></li>
                                    <li><a href='' class='menu__link _undercut'>About us</a></li>
                                    <li><a href='' class='menu__link _undercut'>Contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
                <main class="main">
                    <div class="main__container container">
                        <div class="main__content">
                            <div class="main-content__item _bg1">
                                <div class="item__show">
                                    <div class="show__profile">
                                        <img src="https://maevalar.github.io/Explorer/img/main/avatar-1.jpg" alt="" class="show__avatar">
                                        <div class="show__info">
                                            <div class="show-info__name">
                                                Luke Cage
                                            </div>
                                            <div class="show-info__date">
                                                October 11, 2016
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show__title">
                                        The 10 most beautiful places you should visit in your life
                                    </div>
                                </div>
                                <div class="item__text">
                                    <div class="item-text__text">
                                        Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.
                                    </div>
                                    <a href="" class="item__continue _undercut">
                                        Continue Reading →
                                    </a>    
                                </div>
                            </div>
                            <div class="main-content__item _bg2">
                                <div class="item__show">
                                    <div class="show__profile">
                                        <img src="https://maevalar.github.io/Explorer/img/main/avatar-2.jpg" alt="" class="show__avatar">
                                        <div class="show__info">
                                            <div class="show-info__name">
                                                Jessica Simpson
                                            </div>
                                            <div class="show-info__date">
                                                October 11, 2016
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show__title">
                                        Perfect gear to take with you if you go on a photography trip                                    </div>
                                </div>
                                <div class="item__text">
                                    <div class="item-text__text">
                                        Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.
                                    </div>
                                    <a href="" class="item__continue _undercut">
                                        Continue Reading →
                                    </a>    
                                </div>
                            </div>
                            <div class="main-content__item _bg3">
                                <div class="item__show">
                                    <div class="show__profile">
                                        <img src="https://maevalar.github.io/Explorer/img/main/avatar-1.jpg" alt="" class="show__avatar">
                                        <div class="show__info">
                                            <div class="show-info__name">
                                                Luke Cage
                                            </div>
                                            <div class="show-info__date">
                                                October 11, 2016
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show__title">
                                        We are looking for another photographer to join our group
                                    </div>
                                </div>
                                <div class="item__text">
                                    <div class="item-text__text">
                                        Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.
                                    </div>
                                    <a href="" class="item__continue _undercut">
                                        Continue Reading →
                                    </a>    
                                </div>
                            </div>
                            <div class="main-content__more">
                                <div class="more__title">
                                    Want to read more?
                                </div>
                                <a href="" class="more__button _btn">
                                    Visit Blog Archive
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div class="stories">
                <div class="stories__container container">
                    <div class="stories__title">
                        Featured Stories
                    </div>
                    <div class="stories__subtitle">
                        Did you read our personal favorites?
                    </div>
                    <div class="stories__content">
                        <div class="story-content__items">
                            <div class="stories-content__item">
                                <a href="" class="stories-item__show _stories-bg1">
                                    <div class="stories-show__profile">
                                        <img src="https://maevalar.github.io/Explorer/img/stories/avatar-1.png" alt="" class="show__avatar">
                                        <div class="stories-show__info">
                                            <div class="stories-show-info__name">
                                                Luke Cage
                                            </div>
                                            <div class="stories-show-info__date">
                                                October 11, 2016
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="stories-item__text">
                                    <div class="stories-item-text__text">
                                        The 10 most beautiful places you should visit in your life
                                    </div>
                                </div>
                            </div>
                            <div class="stories-content__item">
                                <a href="" class="stories-item__show _stories-bg2">
                                    <div class="stories-show__profile">
                                        <img src="https://maevalar.github.io/Explorer/img/stories/avatar-2.png" alt="" class="show__avatar">
                                        <div class="stories-show__info">
                                            <div class="stories-show-info__name">
                                                Jessica Simpson                                        </div>
                                            <div class="stories-show-info__date">
                                                October 11, 2016
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="stories-item__text">
                                    <div class="stories-item-text__text">
                                        We found the most beautiful place for our party november                                </div>
                                </div>
                            </div>
                            <div class="stories-content__item">
                                <a href="" class="stories-item__show _stories-bg3">
                                    <div class="stories-show__profile">
                                        <img src="https://maevalar.github.io/Explorer/img/stories/avatar-1.png" alt="" class="show__avatar">
                                        <div class="stories-show__info">
                                            <div class="stories-show-info__name">
                                                Luke Cage
                                            </div>
                                            <div class="stories-show-info__date">
                                                October 11, 2016
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="stories-item__text">
                                    <div class="stories-item-text__text">
                                        Why New York is still our favorite city to visit                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="stories-content__more">
                            Want to read all of our stories? <a href="" class="_undercut">Read the full blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__container container">
                    <div class="copyright__text">
                        Copyright © Explorer - Images used for demonstration purpose only ( <a href="">Licenses</a> )
                    </div>
                    <div class="copyright__subtext">
                        Copyright © <a href="">Studio Corvus</a> Powered by <a href="">Webflow</a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://maevalar.github.io/Explorer/js/script.js"></script>
    </body>
</html>